*МОБИЛОЧКА*‼️
+79639627770 *

‼️ Apple 🇺🇸/🇯🇵/🇪🇺- 5 ДНЕЙ (проверка заводского брака)‼️
❗️*Гарантия указана с момента продажи телефона*
❗️ *Косметические дефекты гарантия
только на неактив*
❗️*На возврат брака принимаем только устройства в первоначальном виде, с новыми аксессуарами и пленках*


      💎 Samsung 💎
      ⌚️⌚️⌚️⌚️⌚️⌚️⌚️

🔥⌚️ Watch 4 44” ⚫️⚪️🟢-12500🇪🇺

🔥⌚️ Watch 4 46” ⚫️ Classic-14000🇪🇺

🔥⌚️ Watch 5 44” ⚪️-16800🇪🇺
🔥⌚️ Watch 5 44” 🔵-16500🇷🇺

🔥⌚️ Watch 5 Pro 45” ⚫️⚙️-22500🇷🇺

🔥⌚️ Watch 6 40” ⚫️-21700🇪🇺

🔥⌚️ Watch 6 44” ⚫️⚪️-22700🇪🇺

🔥⌚️ Watch 6 43” Classic ⚫️⚪️-27400🇪🇺

🔥⌚️ Watch 6 47” Classic ⚪️-29700🇪🇺

 🔷🔷🔷🔷🔷🔷🔷🔷


A14 (4/64)⚫️🟢-11400🇷🇺

A14 (4/128)⚫️⚪️🟢-13000🇪🇺🇷🇺
A14 (6/128)⚫️⚪️-14400🇪🇺

A24 (6/128)⚫️🟢-17300🇪🇺

A34 (6/128)🟢-22500🇷🇺
A34 (8/256)🟣-26000🇷🇺

A54 (6/128)🟢⚪️🟣-27000🇷🇺

🔥 S20 Fe (8/128)🔵🟢-31000🇪🇺
🔥 S20 Fe (8/256)🔵🟢-33000🇪🇺

🔥 S21 Fe (8/128)🟢-36500🇪🇺

🔥 S22 (8/128)⚫️🟢-49000🇪🇺
🔥 S22 (8/256)🟣-51000🇪🇺

🔥 S22+ (8/128) S906E ⚫️🟢-55000🇪🇺
🔥 S22+ (8/256) S906E 🟢-62000🇪🇺

🔥 S22 Ultra (12/512) S908E ⚫️🟢-77500🇪🇺

🔥 S23 (8/128)⚪️🟣-57000🇪🇺

🔥 S23 (8/256)⚪️🟣-62000🇪🇺🇷🇺

🔥 S23 Fe (8/128)🟣-52000🇪🇺

🔥 S23 Fe (8/256)⚫️-55000🇪🇺

🔥 S23+ (8/256) ⚫️⚪️🟢-68000🇪🇺

🔥 S23+ (8/512)⚫️⚪️🟢-73500🇪🇺

🔥 Z Flip 4 (8/128)⚫️🔵-53000🇪🇺

🔥 Z Flip 4 (8/512)🟠⚫️-58000🇪🇺

🆕🔥 Z Flip 5 (8/256)⚫️⚪️🟣🟢-68000🇪🇺

🔥 Z Fold 5 (12/256)🔵⚪️-116000🇪🇺

🔥 Z Fold 5 (12/512)🔵-119500🇪🇺

    🎧🎼🎧🎼🎧🎼🎧🎼

🎧🎼 Galaxy Buds 2 ⚫️⚪️-6500🇪🇺

🎧🎼 Galaxy Buds Fe ⚫️⚪️-8600🇪🇺

🎧🎼 Galaxy Buds 2 Pro ⚫️⚪️🟣-9700🇪🇺
🎧🎼 Galaxy Buds 2 Pro ⚫️⚪️🟣-9800🇷🇺


💎💎 Планшеты💎💎

💎 Tab A7 Lite T220 (3/32)⚫️-10000🇷🇺

💎 Tab A8 10.5” (4/128) LTE ⚪️-21500🇷🇺

💎 Tab S8 Ultra (12/256)Wi-Fi ⚫️-85000🇪🇺

💎 Tab S9 Fe (6/128)Wi-Fi ⚫️⚪️🟣-41000🇷🇺

💎 Tab S9 Fe (6/128)LTE ⚫️⚪️-46500🇷🇺

💎 Tab S9 Fe (8/256) Wi-Fi ⚫️🟢🟣-45000🇷🇺

💎 Tab S9 Fe + (8/128) Wi-Fi 🟢-51000🇷🇺

💎 Tab S9 Fe + (12/256) Wi-Fi ⚫️🟣⚪️-64000🇷🇺

💎 Tab S9+ (12/512) Wi-Fi ⚪️-89000🇪🇺


🔥🔌🔌🔥🔌🔌🔥

🔥🔌 25W Samsung  ⚫️⚪️-1100 Adapter Original 🇪🇺💯
🔥🔌 25W Samsung ( + кабелем Type C)⚫️⚪️-1200 Adapter Original🇪🇺💯

🔥🔌 45W Samsung  ⚫️⚪️-1200 Adapter Original🇪🇺💯
🔥🔌 45W Samsung  ( +кабель Type C) ⚫️⚪️-1300 Adapter Original🇪🇺💯

🔥🔌 65W Samsung  Adapter Original-1400🇪🇺💯

🔥🔌 45W Samsung Car Charging (Авто) (Type-C to Type C) ⚫️-800₽🇪🇺

🔥 Переходник TYPE C to AUX Oroginal-700₽🇪🇺💯

🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩🚩


      🍎🍎🍎 APPLE🍎🍎🍎

🔥🔌 Кабель USB Original 1m-1000🇪🇺

🔥🔌 Кабель USB-C Original 1m-1000🇪🇺

🔥🔌 Кабель USB-C Original 2m-1200🇪🇺

🆕🔌 Кабель USB-C (iPhone 15 серии) Original 1m-1300🇪🇺

🔥 USB C to USB C Original 2m-1100🇪🇺

🔥🔌 Apple Adapter USB-C 20W Original-1600🇪🇺💯 

🔥🔌 Apple MagSafe -1000 (1:1)🇪🇺
🔥🔌 Apple MagSafe DUO Original-2500🇪🇺💯

🔌⌚️ AppleWatch USB-C (AAA)-700
🔌⌚️ AppleWatch USB Original-2300

🔥 Lightning на AUX Original-900🇪🇺💯


       💻💻💻💻💻💻💻


🍎💻 MacBook Air 13” (M1/8/256) MGN63 ⚫️-81000 🇺🇸
🍎💻 MacBook Air 13” (M1/8/256)🟠MGND3-79000🇺🇸

🍎💻 MacBook Air 13” 2022 (M2/8/256) MLY33 ⚫️-105000🇺🇸

🍎💻 MacBook Air 13.6” 2022 (M2/8/512) ⚫️ MLXX3-128500🇺🇸

🍎💻 MacBook Air 13.6” 2022 (M2/8/512)🔵 MLY43-128000🇺🇸
🍎💻 MacBook Air 13.6” 2022 (M2/8/512)⚪️ MLY23 -128000🇺🇸/129500(русс.клава) 

🍎💻 MacBook Air 15” 2023 (M2/8/256)⚫️ MQKP3-117000🇺🇸

🍎💻 MacBook Air 15” (M2/8/512) 2023 ⚫️ MQKQ3-136000🇺🇸
🍎💻 MacBook Air 15” (M2/8/512) 2023 🔵 MQKX3-136000🇺🇸
🍎💻 MacBook Air 15” (M2/8/512) 2023 ⚪️ MQKT3-136000

🍎💻 MacBook Pro 13” (M2/8/256)⚫️ MNEH3-118000🇺🇸
🍎💻 MacBook Pro 13” (M2/8/256)⚪️ MNEP3-118000🇺🇸

🍎💻 MacBook Pro 13” (M2/8/512) MNEQ3 ⚪️-135000🇺🇸

🍎💻 MacBook Pro 14” (M1 Pro/16/512)⚫️ MKGP3-150000🇷🇺

🍎💻 MacBook Pro 16” (M1 Pro/16/512)⚫️ MK183-161000🇺🇸


    🍎🍎 iPad🍎🍎

🍎 iPad mini 6 64 LTE ⚫️-61000🇺🇸

🍎 iPad 9 64 Wi-Fi ⚫️⚪️-31000🇺🇸

🍎 iPad Air 5 64 Wi-Fi 🔵-56000🇺🇸

🍎 iPad Air 5 256 Wi-Fi ⚪️🌸-66500🇺🇸


🔥🖊🔥🖊🔥🖊🔥🖊

🔥🖌️ Pencil 2 -3000 ( AAA 1:1 ко всем моделям подходит)

Pencil 1 -9500🇪🇺
Pencil 2 -10500🇪🇺


   ⌚️🍎⌚️🍎⌚️🍎⌚️

⌚️ AppleWatch Se 40” Nike+  (2021)⚪️-17500

⌚️ AppleWatch Se 44” Nike (2021)⚫️⚪️-19000

⌚️ AppleWatch Se 2 40” ⚫️-23500
⌚️ AppleWatch Se 2 40” ⚪️-24500

⌚️ AppleWatch Se2 44” ⚪️-24500
⌚️ AppleWatch Se2 44” ⚫️-25500

⌚️ AppleWatch S7 41” LTE ⚫️-27000

⌚️ AppleWatch S8 41” 🔴-29500
⌚️ AppleWatch S8 41” ⚪️-31500
⌚️ AppleWatch S8 41” LTE⚪️-31800
⌚️ AppleWatch S8 41” Starlight-31500
⌚️ AppleWatch S8 41” ⚫️-28500

⌚️ AppleWatch S8 45” ⚪️Starlight -33500

🆕 AppleWatch S9 41” ⚫️-39000

🆕 AppleWatch S9 45” ⚫️ (m/l)-40000
🆕 AppleWatch S9 45” (s/m)Starlight-40000


⌚️ AppleWatch Ultra 49” :

 Starlight Alpine Loop (M)-69000
Blue/Grey Trail Loop (S/M)-69000
 Orange Alpine Loop (S)(M)-69000
 Green Alpine Loop (L)(S)-69000
 Yellow/Beige Trail Loop (S/M)-69000
Yellow Ocean Band (One Size)-68000
 Black/Grey Trail Loop (S/M)-69000

🔥⌚️🆕  AppleWatch Ultra 2 49” 🔥🔥

🆕 Ultra 2 Black/Blue (M/L)-76000
🆕 Ultra 2 Blue Ocean Band (M/L)-76000
🆕 Ultra 2 Blue Alpine Loop (M)-76000
🆕 Ultra 2 Indigo Alpine Loop (M)(L)-76000
🆕 Ultra 2 Olive Alpine Loop (S)(M)-76000
🆕 Ultra 2 Orange/Beige (M/L)-76000
🆕 Ultra 2 White Ocean Band-76000
🆕 Ultra 2 Green/Grey (M/L)-76000


  🍎🎼🎧🎧🎧🎧🎼🍎

🎧🎼 EarPods Lightning original-1500💯

🎧🎼 AirPods 2-10500🇪🇺
🎧🎼 AirPods 3-15000🇪🇺
🎧🎼 AirPods Pro 2-20200🇪🇺
🆕🎧🎼 AirPods Pro 2 New-20700🇪🇺

‼️🎧 Box pods 2 новый -4000
‼️🎧 Box pods 3 новый -6500

    🍎🍎 iPhone🍎🍎

SE 3 128 ⚫️⚪️-39500🇯🇵

XR 64 🔴-37000🇪🇺
XR 64 ⚫️-38000🇪🇺

11 64 ⚫️⚪️-42500🇭🇰(2sim)
11 64 ⚫️-43000🇯🇵

11 128 ⚫️⚪️-51000🇭🇰(2sim)
11 128 ⚫️⚪️-51500🇯🇵

12 64 🔴-46500 🇭🇰(2sim)

12 128 ⚪️-54500🇺🇸
12 128 🟢🔴-54000 🇭🇰(2sim)

12 256 🔵⚪️🟣-59000 🇭🇰(2sim)

13 mini 256 🌸🔴-67000🇭🇰(2sim)

13 mini 512 ⚫️⚪️🔴-73000🇪🇺

13 128 ⚫️🔵-58500🇺🇸🇪🇺
13 128 🌸-59500🇺🇸

14 128 🟣⚪️-69000🇪🇺

14 Pro 128 🟣🟠-103500🇭🇰(2sim)
14 Pro 128 ⚫️-105000🇪🇺
14 Pro 128 ⚫️🟣-91000 (обменки нов. не актив)🇯🇵🇪🇺

14 Pro 256 ⚫️-113000🇪🇺🇷🇺
14 Pro 256 🟣-112500 🇭🇰(2sim)
14 Pro 256 🟣-113500🇯🇵🇪🇺
14 Pro 256 🟣-114000🇷🇺
14 Pro 256 ⚫️🟣-96000 (обменки нов. не актив)🇯🇵🇪🇺

14 Pro 512 ⚫️-109000 (новый/обменка)🇯🇵🇪🇺

14 Pro Max 128 🟠-112000🇭🇰(2sim)
14 Pro Max 128 🟣-114000🇪🇺
14 Pro Max 128 ⚫️-104000🇪🇺(обменка,актив)

🔥 15 128 ⚫️🟢🌸🔵-85500 🇭🇰(2sim)

🔥 15 Pro 128 🔵⚫️-108000🇯🇵
🔥 15 Pro 128 ⚙️ Natural-108000🇯🇵

🔥 15 Pro 256 🔵-121000 🇭🇰(2sim)
🔥 15 Pro 256 ⚙️Natural-122000 🇭🇰(2sim)
🔥 15 Pro 256 🔵-122000🇯🇵
🔥 15 Pro 256 ⚪️-124000🇯🇵
🔥 15 Pro 256 ⚙️ Natural-123000🇯🇵

🔥 15 Pro 512 ⚫️🔵-149000🇯🇵

🔥 15 Pro 1TB 🔵-156000🇯🇵
🔥 15 Pro 1TB ⚫️-156000🇯🇵

🔥 15 Pro Max 256 ⚫️-129000🇯🇵
🔥 15 Pro Max 256 ⚪️-137000🇯🇵
🔥 15 Pro Max 256 🔵-128000 🇭🇰(2sim)
🔥 15 Pro Max 256 ⚙️ Natural-136000 🇭🇰(2sim)

🔥 15 Pro Max 512 ⚫️-151000🇯🇵
🔥 15 Pro Max 512 🔵-152000🇯🇵


🚩🚩🚩🚩🚩🚩🚩🚩

🇷🇺 Fly SA50 (2/16)⚫️-2800🇷🇺

🇷🇺 Fly SA55 (2/16)🔵-2900🇷🇺

🇷🇺 Fly SH60 (2/32)⚪️-4300🇷🇺


✳️ Infinix HOT 30i (4/64)⚪️🔵⚫️-7400🇷🇺
✳️ Infinix HOT 30i (4+4/128)⚫️⚪️🔵-8900🇷🇺
✳️ Infinix HOT 30i (8+8/128) ⚪️🔵⚫️-10200🇷🇺

✳️ Infinix Note 30i (8+8/256)⚫️🟢🟠-13400🇷🇺

✳️ Infinix HOT 30 PLAY (8+8/128)⚫️⚪️🟣-10200🇷🇺
✳️ Infinix HOT 30 (8+8/128)⚫️⚪️🟢-11300🇷🇺

💜🔥 TECNO Spark 10 (4/128)⚫️-9500🇷🇺

💜 TECNO Camon 20 (8/256) ⚫️⚪️🔵-14300🇷🇺
💜 TECNO Camon 20 Pro (8/256)⚫️-16300🇷🇺
💜 TECNO Camon 20 Premier (8/512) ⚫️-29000🇷🇺

🧿 Huawei P60 (8/256)🟢-54900🇷🇺

🧿 Huawei P60 Pro (8/256)⚫️-64000🇷🇺 

Ⓜ️⌚️ Honor Band 7 🔵⚫️🟠-2000🇪🇺

Ⓜ️ Honor X6a (4/128)⚫️🔵🟢-13200🇷🇺
Ⓜ️ Honor X6a (6/128)⚫️🔵-14500🇷🇺

Ⓜ️ Honor X7a Plus (6/128)⚫️⚪️🔵-13600🇷🇺

Ⓜ️ Honor X9a (6/128)⚫️🔵🟢-23000🇷🇺


Ⓜ️ Honor 90 Lite (8/256)⚫️⚪️🔵-20400🇪🇺🇷🇺

Ⓜ️ Honor 90 (8/256)⚫️⚪️-36000🇷🇺

💠 Планшет Honor Pad X8 4/64 LTE 🔵-14800🇷🇺
💠 Планшет Honor Pad X9 4/128 Wi-Fi ⚫️-19000🇷🇺

   ♻️♻️  OnePlus ♻️♻️

♻️ OnePlus Nord CE 3 Lite 8/128 ⚫️🟢-23000🇪🇺
♻️ OnePlus Nord CE 3 Lite 8/256 🟢-25500🇪🇺

♻️ OnePlus Nord N20 SE (4/128)⚫️🟢-12500🇷🇺

♻️ OnePlus Ace 10R  (8/256)🔵-30000🇭🇰
♻️ OnePlus Ace 10R (12/256)⚫️🔵-30500🇭🇰
♻️ OnePlus Ace 10R (12/512)⚫️-32000🇭🇰

♻️ OnePlus Ace Pro 10T (8/128)⚫️-32000🇭🇰

♻️ OnePlus Ace Pro 10T (16/256)⚫️🟢-36200🇭🇰

♻️ OnePlus 11R (12/256)🔵-42000🇭🇰

♻️ OnePlus 11 (16/256)🟢⚫️-65000🇪🇺

🚩🚩🚩🚩🚩🚩🚩🚩

🌀 Pixel 6 (8/128) ⚫️🟠-36500
🌀 Pixel 7 256 ⚫️-50500
🌀 Pixel 7 Pro (12/128)⚫️-63500
🌀 Pixel 7 Pro (12/512)⚫️-82500

         🌀 Планшет Pixel Tablet (8/128) 10.95” 🟢⚪️-46000

      🍋 Realme🍋

🍋 Realme 10 (8/128)⚫️⚪️-17200🇷🇺
🍋 Realme 10 (8/256)⚫️⚪️-19000🇷🇺
🍋 Realme C33 (4/128)⚫️-9500🇷🇺

🍋 Realme C51 (4/128)⚫️🟢-10200🇷🇺
🍋 Realme C53 (6/128)⚫️-12300🇷🇺

🍋 Realme C55 (6/128)⚫️🟠⚪️🟢-14200🇷🇺
🍋 Realme C55 (8/256)⚫️🟢🟠-15800🇷🇺

🍋 Планшет Realme Pad 6/128 Wi-Fi ⚫️🟠-17500🇷🇺

🚩🚩🚩🚩🚩🚩🚩🚩

     ♥️  Dyson ♥️ 

♥️ Dyson HD07 Iron&Fuchsia-32500🇪🇺
♥️ Dyson HD07 Fuchsia&Nickel-33000🇪🇺

♥️ Dyson HD08 Nickel/Cooper-33500🇭🇰

♥️ Dyson HS05 Nickel&Cooper-44000
♥️ Dyson HS05 Fuchsia&Nickel-45500
♥️ Dyson HS05 Blush/Blue-46000🇬🇧🇪🇺

♥️ Dyson HS07 Nickel&Fuchsia-32500
♥️ Dyson HS07 Nickel&Cooper-32500
♥️ Dyson HS07 Blue&Copper-32500

    ♥️🏠 Пылесос🔥

♥️🏠 Dyson V8-33000🇪🇺
♥️🏠 Dyson V8 Absolute-38000🇪🇺
♥️🏠 Dyson V10 Absolute-43000🇪🇺
♥️🏠 Dyson Gen5 Detect Absolute-81000🇪🇺 

   📹🔥📹🔥📹🔥📹

🔥📹 GoPro Hero 9 ⚫️-24000🇷🇺
🔥📹 GoPro Hero 10 ⚫️-29800🇷🇺
🔥📹 GoPro Hero 11 ⚫️-34000🇷🇺


   🎮🎮🎮🎮🎮🎮🎮

🔥🎮 SonyPlaystation Геймпад ⚫️🔵🟣⚪️🔴🌸 “Camouflage” -6400🇪🇺


✨✨🧡 Xiaomi 🧡✨✨

🔌 Mi 33W Original-1300🇪🇺💯
🔌 Mi 67W Original-1700🇪🇺💯

⌚️ Mi Band 7-2800
⌚️ POCO Watch ⚫️-3200🇷🇺

‼️📺 Mi TV Stick 4K-3700🇷🇺


POCO C40 (4/64)⚫️🟡🟢-7200🇷🇺

POCO C51 (2/64)⚫️🔵-5200🇷🇺

POCO M5 (4/128)⚫️🟢-12000🇪🇺
POCO M5 (6/128)⚫️-13700🇷🇺

POCO M5s (4/128)⚫️⚪️🔵-13000🇪🇺

POCO M5s (8/256)⚫️-16400🇪🇺

POCO X4 Pro (6/128)⚫️🔵-18700🇷🇺

POCO X5 (6/128)⚫️🔵-19000🇷🇺

POCO X5 (8/256) 🟢🔵⚫️-21700🇪🇺
POCO X5 (8/256) ⚫️🟢🔵-21700🇷🇺

POCO X5 Pro (6/128)⚫️🟡-23400🇪🇺
POCO X5 Pro (6/128)⚫️🔵-23500🇷🇺

POCO X5 Pro (8/256)⚫️🔵🟡-27200🇪🇺
POCO X5 Pro (8/256)🔵⚫️-27300🇷🇺

POCO F5 Pro (12/256)⚫️⚪️-44000🇷🇺

POCO F5 Pro (12/512)⚫️⚪️-46500🇷🇺

Mi 12 Lite (8/128) ⚫️🌸-26200🇷🇺

Mi 12X (8/128)🔵-30500🇪🇺

Mi 12 (8/256)⚫️-39000🇪🇺

Mi 13 lite (8/256) ⚫️🔵🌸-33800🇪🇺
Mi 13 lite (8/256)⚫️🌸🔵-34000🇷🇺

Mi 13T (8/256)⚫️-39500🇪🇺

Mi 13T (12/256)⚫️-40700🇪🇺

Mi 13T Pro 12/512 ⚫️🔵🟢-54500🇪🇺
Mi 13T Pro 16/1TB ⚫️-60000🇪🇺

Mi 13 Pro 12/256 🟢-73000🇭🇰

Mi 13 Ultra (12/256)⚫️⚪️🟢-75000🇭🇰

A2+ (3/64)🟢🔵-5800🇷🇺
A2+ (3/64)⚫️-5900🇷🇺

9a (4/64)⚫️-8500

12c (3/64)🟣🔵-7400🇷🇺

12 (4/128) ⚫️🔵-12800🇷🇺

12 (8/256) ⚫️⚪️-14600🇪🇺
12 (8/256) ⚫️⚪️🔵-14700🇷🇺

Note 11 Pro+ (6/128) 🔵-24000🇷🇺

Note 12 (4/128)🟢🔵-13900🇷🇺

Note 12 (6/128) 🟢-15000🇪🇺
Note 12 (6/128) ⚫️🔵🟡🟢-15000🇷🇺

Note 12 (8/128) 🔵-16200🇪🇺

Note 12 (8/256) 🔵⚫️🟠🟢-16500🇪🇺
Note 12 (8/256)⚫️🟢🔵-16500🇷🇺

Note 12S (6/128)⚫️🔵🟢-17500🇷🇺

Note 12S (8/256)⚫️🔵🟢-18300🇪🇺
Note 12S (8/256) ⚫️🔵🟢-18400🇷🇺

Note 12 Pro Plus (8/256)🔵-31500🇪🇺
Note 12 Pro Plus (8/256)⚫️-31800🇪🇺

   ‼️👇 ПЛАНШЕТЫ‼️

♻️ Redmi Pad (4/128)⚫️⚪️🟢-17500🇷🇺

♻️ Redmi Pad 5 (6/128)🟢-23500

♻️ Redmi Pad SE (6/128)🟢🟣-17500🇪🇺
♻️ Redmi Pad SE (6/128)🟢-17700🇷🇺

♻️ Mi Pad 6 (6/128) ⚫️🔵-29500🇷🇺

♻️ Mi Pad 6 (8/128)🟠-31500🇪🇺

🌀 Планшет Pixel Tablet (8/128) 10.95” 🟢⚪️-46000

🍋 Планшет Realme Pad 6/128 Wi-Fi ⚫️🟠-17500🇷🇺

💠 Планшет Honor Pad X9 4/128 Wi-Fi ⚫️-19200🇷🇺

🔥⚒️💦 Планшет противоударный BV Tab Active 8 10.36”  (8/128)🔋-22000mAh ⚫️🟠-19700🔥🇪🇺

🔥⚒️💦 Планшет противоударный BV Tab Active 8 Pro 10.36”  (8/256)🔋-22000mAh ⚫️🟠-24000🇪🇺

Ⓜ️ Планшет BV Pad “Spider 8” 10.1” (8/128)🔋-13000mAh +🖊️ ⚫️🟠-18500

Ⓜ️ Планшет BV Pad 10 10.1” 8/128 LTE ⚫️🟢-12800
Ⓜ️ Планшет BV Pad 13 10.1” 8/256 LTE ⚫️🔵-15500
Ⓜ️ BV Pad 15 10.36” (8/256)🖊️ LTE ⚫️🟢-16000
Ⓜ️ BV Pad 70 10.1” (4/128)⚫️🔵-10000
Ⓜ️ Планшет BV Tab 12 Pro 10.1” (8/128) LTE ⚫️🔵-14000
Ⓜ️ Планшет BV Tab 13 10.1” (6/128)🔵-14000
Ⓜ️ Планшет BV Tab 13 Pro 10.1” (8/128)⚫️🔵-14400
Ⓜ️ Планшет BV Tab 15 Pro 10.51” 8/256 LTE ⚫️⚪️🔵-16200
Ⓜ️❗️ Планшет BV Tab 80 10.1” (8/128)⚫️🟢🔵-13000

🔆  Планшет Atouch X19 mini HD 7” (8/256) LTE (Беспроводная клавиатура, Стилус🖊️⚫️🟠🟣 -6500

🔆 Планшет Umiio S24 10.1” (4/128) ⚫️ LTE (клавиатура в комплекте)-7500

🔆 Планшет Umiio A19 Pro 10.1” (6/128) LTE (клавиатура в комплекте)⚫️🔵-8000

🔷🔷 Кнопочные 🔷🔷

🔷 Nokia 125 DS ⚫️-1600🇪🇺
🔷 Nokia 225 DS ⚫️-1900🇪🇺
🔷 Nokia 3310 DS 🔵⚪️-2000🇪🇺
🔷 Nokia 5310 DS ⚫️-1600🇪🇺
🔷 Nokia 6300 DS ⚫️-2000🇪🇺


💦⚒💦 Противоударные Влагозащищенные 

💦 BV 6200 (4/64)🔋-13000mAh ⚫️-11700🇪🇺
💦 *BV 6200 Pro (4/128)⚫️-13500

⚒️ BV 6300 Pro (6/128)⚫️🟢-16200
💦 BV 7100 (6/128)⚫️🟢-16500🇪🇺
💦 BV 7200 (6/128)⚫️🟠🟢-16000🇪🇺
⚒️ BV 8800 (8/128)⚫️🟢-19800🇪🇺
⚒️ BV 8900 (8/256)⚫️🟢-21500🇪🇺
⚒️ BV 9200 (8/256)⚫️🟢-20500🇪🇺
⚒️ BV 9300 (12/256)(🔋-15080 mAh ) ⚫️🟢🟠-21300🇪🇺
⚒️ BV 9900E (6/128) ⚫️-17200🇪🇺
⚒️ BV 9800 pro (6/128) 🟠-24500🇪🇺
💦 BV OSCAL S80 (6/128)(🔋13000mAh ) ⚫️🟢-17500🇪🇺

🔶💦 Ulefone ARMOR 8 Pro (8/128)⚫️🟠-15500
🔶💦 Ulefone ARMOR 14 Pro (8/128)🔋-10000mAh ⚫️-17500
🔶💦 Ulefone ARMOR 15 (6/128)🎧встроенные наушники 🔴-17000
🔶💦 Ulefone Armor 17 Pro (8/256) 📸-108mPx (iP68/iP69K)⚫️-22000
🔶💦 Ulefone Power Armor 21 (8/256)🔋-9600mAh / 🔊122dB ⚫️-21500
🔶💦 Ulefone Armor 22 (8/128)⚫️🟢-18000

🔷💦 DOOGEE S98 Pro 8/256 ⚫️-28000
🔷⚒️ DOOGEE V30 8/256 🔋-10800mAh 🟠-26000
🔷⚒️ DOOGEE V10 8/128 🔋-8400mAh 🟠-20000
🔷⚒️ DOOGEE V Max (12/256) 📸108mPx 🔋20000mAh ⚫️ -32500


🎼🎶 КОЛОНКИ 🎶🎼

🔊🎼 Умная станция SberBoom 🔵-2300🇷🇺

🔊🎼 Умная колонка VK мини Маруся (с часами)-4300🇷🇺

🔊🎼 JBL Flip 6 ⚫️🟢🌸⚙️🔴🔵 “Хаки”-8300🇷🇺

🔊🎼 JBL Charge 5 🌸 -11700🇷🇺

🔊🎼 JBL Xtreme 3 ⚫️🔵-21500🇷🇺

🔊🎼 JBL BoomBox 3 Хаки-39000🇷🇺

🔊🎼 JBL PARTYBOX 310-51500🇪🇺

🔊🎼 Яндекс Станция Лайт 🌸-3800🇷🇺

🔊🎼 Яндекс Станция 2 ⚫️🔵🟠🔴-12300🇷🇺

🔊🎼 Яндекс Max Zigbee ⚫️⚪️🟢-25900🇷🇺


   📱📱📱📱📱📱

Pitaka 13 Pro⚫️ (MagSafe)-4300₽

Pitaka 14⚫️ (MagSafe)-4300₽

Pitaka 14 Plus⚫️ (MagSafe)-4300₽

Pitaka 14 Pro⚫️ (MagSafe)-4300₽
Pitaka 14 Pro⚫️🔨 (MagSafe)-4500₽

Pitaka 14 Pro Max⚫️ (MagSafe)-4300₽
Pitaka 14 Pro Max ⚫️🔨(MagSafe)-4500₽*

Pitaka 15 Pro⚫️ (MagSafe)-6000₽
Pitaka 15 Pro ⚫️🔨(MagSafe)-6400₽

Pitaka S22,S22+⚫️ (MagSafe)-3500₽
Pitaka S23 Ultra⚫️ (MagSafe)-5000₽
Pitaka Z Flip 4🍭 (MagSafe)-6000₽
Pitaka держатель (MagSafe) С БЗУ 🔘-4500₽
Pitaka держатель (MagSafe) С БЗУ 🪝#️⃣-5500₽
Pitaka держатель (MagSafe)  🪝#️⃣*-4000₽
